language: node_js
node_js:
- "0.12"
before_install:
- "npm install grunt-cli"
- "npm install grunt"
- "npm install grunt-required"
- "npm install grunt-contrib-jasmine"
- "echo \"module.exports=function(grunt){grunt.initConfig({jasmine:{src:'src/*.js',options:{specs:'spec/*.js',keepRunner:false,template: require('src/bowlingScoreCard.js'),vendor:['http://code.jquery.com/jquery-2.1.3.min.js','http://raw.githubusercontent.com/velesin/jasmine-jquery/master/lib/jasmine-jquery.js']}}});grunt.loadNpmTasks('grunt-required');grunt.loadNpmTasks('grunt-contrib-jasmine');grunt.registerTask('default',['jasmine']);};\" > Gruntfile.js"
script:
- "grunt"
